{
  "name": "perf-cpuprofile",
  "description": "Converts linux `perf` tool output to .cpuprofile files readable by chromiums devtools",
  "version": "0.0.1",
  "keywords": [],
  "bin": {
    "perf-cpuprofile": "./bin/perf-cpuprofile.js"
  },
  "main": "./index",
  "maintainers": [
    "Arpad Borsos <arpad.borsos@googlemail.com> (http://swatinem.de)"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "istanbul": "*",
    "mocha": "*",
    "should": "*",
    "coveralls": "*",
    "jshint": "*"
  },
  "scripts": {
    "test": "make test-coveralls"
  },
  "repository": "git://github.com/Swatinem/perf-cpuprofile.git",
  "license": "LGPLv3"
}
